# Dockerfile for e2e testing with KataGo
FROM --platform=linux/amd64 golang:1.23-bookworm

# Install dependencies for KataGo
RUN apt-get update && apt-get install -y \
    unzip \
    libzip4 \
    libboost-filesystem-dev \
    libgoogle-perftools4 \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Copy and install KataGo
COPY docker/katago-artifacts/katago-v1.16.3-eigen-linux-x64.zip /tmp/
RUN cd /tmp && \
    unzip -q katago-v1.16.3-eigen-linux-x64.zip && \
    mv katago /usr/local/bin/ && \
    chmod +x /usr/local/bin/katago && \
    rm -rf /tmp/*

# Copy model and config
RUN mkdir -p /katago
COPY docker/katago-artifacts/test-model.bin.gz /katago/model.bin.gz
COPY docker/katago-artifacts/test-config.cfg /katago/config.cfg

# Set test environment variables
ENV KATAGO_TEST_MODEL=/katago/model.bin.gz
ENV KATAGO_TEST_CONFIG=/katago/config.cfg
ENV CGO_ENABLED=0
ENV GOTOOLCHAIN=go1.23.10

WORKDIR /app

# Copy go mod files first for better caching
COPY go.mod go.sum ./
RUN go mod download

# Copy the application code
COPY . .

# Default command runs e2e tests
CMD ["go", "test", "-v", "-tags=e2e", "./e2e", "-timeout", "300s"]