# Dockerfile for e2e testing with KataGo
FROM --platform=linux/amd64 golang:1.23-bookworm AS katago-builder

# Install build dependencies for KataGo
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    git \
    libeigen3-dev \
    libzip-dev \
    zlib1g-dev \
    && rm -rf /var/lib/apt/lists/*

# Clone and build KataGo with Eigen backend
RUN git clone --branch v1.14.1 --depth 1 https://github.com/lightvector/KataGo.git /katago
WORKDIR /katago/cpp
RUN cmake . -DUSE_BACKEND=EIGEN -DCMAKE_BUILD_TYPE=Release
RUN make -j$(nproc)

# Main stage
FROM --platform=linux/amd64 golang:1.23-bookworm

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    libzip4 \
    libboost-filesystem-dev \
    libgoogle-perftools4 \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Copy KataGo binary from builder
COPY --from=katago-builder /katago/cpp/katago /usr/local/bin/katago
RUN chmod +x /usr/local/bin/katago

# Copy model and config
RUN mkdir -p /katago
COPY docker/katago-artifacts/test-model.bin.gz /katago/model.bin.gz
COPY docker/katago-artifacts/test-config.cfg /katago/config.cfg

# Set test environment variables
ENV KATAGO_TEST_MODEL=/katago/model.bin.gz
ENV KATAGO_TEST_CONFIG=/katago/config.cfg
ENV CGO_ENABLED=0
ENV GOTOOLCHAIN=go1.23.10

WORKDIR /app

# Copy go mod files first for better caching
COPY go.mod go.sum ./
RUN go mod download

# Copy the application code
COPY . .

# Default command runs e2e tests
CMD ["go", "test", "-v", "-tags=e2e", "./e2e", "-timeout", "300s"]